[options]
addons_path = odoo/addons,custom_addons
data_dir = ~/.local/share/Odoo
admin_passwd = $pbkdf2-sha512$600000$ulcqZYxRyhnDeI.x9h6j9A$ZGU2cQglv6wjgiAfYNrMYtZZGSlJCEWFuWwGg3y9YC9BUPDRF7qg/ZcKcrZEafXjqR.1iZbAnQLzagcRRp4d7Q
db_host = False
db_port = False
db_user = odoo
db_password = admin

